<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定义input type="file" 的样式</title>
<style type="text/css">
body{ font-size:14px;}
input{ vertical-align:middle; margin:0; padding:0}
.file-box{ position:;width:340px}
.txt{ 
	height:22px;
	border:1px solid #cdcdcd; 
	width:180px;}
.btn{ background-color:#FFF; 
	border:1px solid #CDCDCD;
	height:24px; 
	width:70px;
	}
	
/* 	.btn:hover{
	border:1px solid #2e0656;
	height:24px;
	width:70px;	
	/* background-color: green; */
	} */
.file{ position:absolute; 
	top:0;
	right:80px; 
	height:24px; 
	filter:alpha(opacity:0);
	opacity: 0;
	width:260px }
	.showTime{
		float: right;
		background-color:#E7EAEB;	
		font-family:"微软雅黑","黑体","宋体";
		font-size:12px;
		height:36px;
	}
	
	input::file-selector-button {
	  border: 1px solid #f00;
	  font-size: 20px;
	  border-radius: 5px;
	  background-color: azure;
	}
	
	input::file-selector-button:hover{
		border: 1px solid #f00;
		font-size: 20px;
		border-radius: 5px;
		background-color: gray;
	}

</style>
<script>
	var t=null;
	t=setTimeout(time,1000);
	function time(){
		clearTimeout(t);
		dt=new Date();
		var y=dt.getFullYear();
		var mt=dt.getMonth();
		var day=dt.getDate();
		var h=dt.getHours();
		var m=dt.getMinutes();
		var s=dt.getSeconds();
		
		document.querySelector(".showTime").innerHTML='当前时间：'+y+'年'+mt+'月'+day+'日'+h+'时'+m+'分'+s+'秒';
		t=setTimeout(time,1000);
	}
</script>

</head>
<body>
<div class="file-box">
<form action="" method="post" enctype="multipart/form-data">
<!-- <input type='text' name='textfield' id='textfield' class='txt' /> -->
<!-- <input type='button' class='btn' value='浏览' /> -->
<div>
<input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
</div>
<!-- <input type="submit" name="submit" class="btn" value="上传" /> -->
</form>
</div>
<div class="showTime"><div>
</body>
</html>