<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影评分系统</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/indjs.js"></script>
</head>
<body>
<div class="banner">
    <div class="menu">
        <ul>
            <li style="margin: auto;"><a href="index.html" >首页</a></li>
            <li style="margin: auto;"><a href="login.html">注册/登陆</a></li>
            <li><a href="list.html">主页面</a></li>
            <li><a href="contact.html" class="active">结果</a></li>
        </ul>
    </div>
</div>

<div class="con">
<center>
	<div class="res">
    <h1>判断结果</h1>
    <p>分类结果</p>
    

</center>
</div>
</div>
<div class="footer">
    <div class="footer1">
        <p>to be continued</p>
    </div>
</div>
</body>
</html>