<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影评分系统</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/indjs.js"></script>
    <!-- <script src="js/lunbo.js"></script> -->
</head>
<body>
<div class="banner">
    <div class="menu">
    <ul>
        <li style="margin: auto;"><a href="index.html" class="active">首页</a></li>
		<li style="margin: auto;"><a href="login.html">注册/登陆</a></li>
        <li><a href="list.html">主页面</a></li>
		<li><a href="contact.html">结果</a></li>
        <!-- <li><a href="news.html">新片预告</a></li> -->
        <!-- <li style="margin: auto;"><a href="contact.html">联系我们</a></li>s -->


    </ul>
    </div>
	<div class="welcome" style="float: left;">
	    <div class="welcome-left">
	            <h4 style="color: white; margin-top: 30%;">危险场景识别系统</h4>
	            <p style="color: white; margin-left: 50px; margin-top: 2%;" >针对短视频进行危险场景识别</br>提供全方位的审核能力，
				覆盖多识别维度，为业务健康发展保驾护航</p>
	            <div style="margin-top: 200px;">
				<a class="more" href="login.html">去登录
				<!-- <img src="images/1.jpg" /> -->
				<!-- <div class="link"
				style="width: 50px;
				height: 50px;
				border: 1px solid red;
				float: left;
				"></div> -->
				</a>
				
				</div>
	    </div>
</div>



   <!-- <div class="welcome-right">
        <p>
                <img src="images/1.jpg" id="lb" width="500" height="350">
        </p>
    </div> -->
</div>

<!--<div class="line">
<!--    <hr color="#5eb703" size="3">-->
<!--</div>-->
<!-- <!-- <div class="middle">

<div class="mid-left">
<!--    <br>-->
  <!--  <div class="daoyu">
        <h1>经典老片</h1>
        <h2>"经典，永垂不朽"</h2><br>
        <p>我们相信 人与人之间连接的力量，<br>
            相信电影 激发连接和理解的力量。<br>
            愿我们共沐电影之光，<br>
            跨越时间之差与地域之隔，<br>
            抵达更美好的末来。</p><br>
        <a class="more" href="review.html">+查看更多</a>
    </div>

    <div class="left-first">
        <h4>肖克申的救赎</h4>
        <div class="pic-1">
            <a href="review.html">
                <img src="images/img2.JPG" class="img-responsive" alt="" width="250" height="400"/>
            </a>
        </div>

        <p>美国/犯罪 剧情</p>
        <a class="more" href="#">更多好片</a>
    </div>

    <div class="left-second">
        <h4>霸王别姬</h4>
        <div class="pic-2">
            <a href="review.html">
                <img src="images/img3.JPG" class="img-responsive" alt="" width="250" height="400"/>
            </a>
        </div>

        <p>中国大陆 中国香港/剧情 爱情 同性</p>
        <a class="more" href="#">Read More</a>

    </div>
</div>

<div class="mid-right">
    <div class="right">
        <h1>近期上映</h1>
        <div class="shang">
        <div class="shang-text">
            <a href="news.html">雄狮少年</a>
            <i>DEC 17/2021</i>
        </div>
            <div class="pic-3">
                <a href="news.html">
                    <img src="images/xiongshi.JPG" class="img-responsive" alt="" width="290" height="400"/>
                </a>
            </div>
            <div class="text">
                <p>一次次戴上又摘下的狮头，正如每个小人物都曾在脑海中发生过的挣扎。
                    你要梦想，还是生计？狮头挂在那里，生活依旧，梦却也在延续。 一消亡之人</p>
            </div>

        </div>
        <div class="xia">
            <div class="xia-text">
                <a href="news.html">误杀2</a>
                <i>DEC 17/2021</i>
            </div>
            <div class="pic-4">
                <a href="news.html">
                    <img src="images/wusha2.JPG" class="img-responsive" alt="" width="290" height="400"/>
                </a>
            </div>
            <div class="text">
                <p>"因为他们的光太弱了，只有在黑暗的地方才看得见。"</p>
            </div>

        </div>
    </div>
</div>

</div> -->

<div class="footer">
    <div class="footer1">
        <p>to be continued</p>
    </div>
</div>
</body>
</html>