<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影评分系统</title>
	<link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/index.css">
	<script src="js/demo.js"></script>
    <!-- <script src="js/indjs.js"></script> -->
	<script>
		var t=null;
		t=setTimeout(time,1000);
		function time(){
			clearTimeout(t);
			dt=new Date();
			var y=dt.getFullYear();
			var mt=dt.getMonth();
			var day=dt.getDate();
			var h=dt.getHours();
			var m=dt.getMinutes();
			var s=dt.getSeconds();
			
			document.querySelector(".showTime").innerHTML='当前时间：'+y+'年'+mt+'月'+day+'日'+h+'时'+m+'分'+s+'秒';
			t=setTimeout(time,1000);
		}
	</script>
</head>
<body>
<div class="banner">
    <div class="menu">
        <ul>
            <li style="margin: auto;"><a href="index.html" >首页</a></li>
            <li style="margin: auto;"><a href="login.html">注册/登陆</a></li>
            <li><a href="list.html" class="active">主页面</a></li>
			<li><a href="contact.html">结果</a></li>
            <!-- <li><a href="news.html">新片预告</a></li> -->
            <!-- <li style="margin: auto;"><a href="contact.html">联系我们</a></li>s -->
            


        </ul>
    </div>
</div>
<!--遮罩-->
    <div class="overlay"></div>
    <!--模态框-->
    <div id="modal" class="dropbox">
        <div class="items-container">
            <div id="close" style="cursor:pointer;float: right;width:20px">
                <span class="css-close"></span>
            </div>
            <div>
                <p class="head"><b>拖拽文件至此</b></p>
                <div class="content" id="content">
                    <table class="table">
                        <tbody class="tbody"></tbody>
                    </table>
                </div>
                <div class="up-footer">
					<div class="file-box">
					<form action="" method="post" enctype="multipart/form-data">
					<!-- <input type='text' name='textfield' id='textfield' class='txt' /> -->
					<!-- <input type='button' class='btn' value='浏览' /> -->
					<div>
					<input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
					</div>
					<!-- <input type="submit" name="submit" class="btn" value="上传" /> -->
					</form>
					</div>
                    <button class="btn" onclick="upload()">开始上传</button>
                </div>
				<a class="clear" href='#' onclick='clearAll()' style='position:absolute;bottom:10px;right:30px;'>清空所有</a>
            </div>
        </div>
    </div>
    <!--页面内容-->
    <div class="upload-box" style="margin-top:40vh;text-align: center;">
		<button class="btn" onclick="showModal()">点击上传</button>
		<div class="showTime"></div>
        
    </div>

           
<div class="footer">
    <div class="footer1">
        <p>to be continued</p>
    </div>
</div>

</body>
</html>