<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户登陆</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/myjs.js"></script>
</head>
<body>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/.css">
   <meta charset="UTF-8">
    <title>电影评分系统</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
    <!-- <script src="js/indjs.js"></script> -->
</head>

<div class="banner">
    <div class="menu">
    <ul>
        <li style="margin: auto;"><a href="index.html" >首页</a></li>
		<li style="margin: auto;"><a href="login.html" class="active">注册/登陆</a></li>
        <li><a href="list.html">主页面</a></li>
		<li><a href="contact.html">结果</a></li>
        <!-- <li><a href="news.html">新片预告</a></li> -->
        <!-- <li style="margin: auto;"><a href="contact.html">联系我们</a></li>s -->


    </ul>
    </div>
</div>
<body>
		<div id="content">
		    <div class="login-header">
				<center><p>账号登陆</p></center>
		    </div>
		    <form>
		        <div class="login-input-box">
		            <span class="icon icon-user"></span>
		            <input id="user" type="text" placeholder="请输入账号">
		        </div>
		        <div class="login-input-box">
		            <span class="icon icon-password"></span>
		            <input id="pwd" type="password" placeholder="请输入密码">
		        </div>
		    </form>
		    <div class="remember-box">
		        <label>
		            <input type="checkbox">记住密码
		        </label>
		    </div>
		    <div class="login-button-box">
		        <button onclick="turnTomain()" type="submit">登录</button>
		    </div>
			
		    <div class="logon-box">
		        <a href="https://www.baidu.com">忘记密码</a>
		        <a href="#">注册账号
		    </div>
		</div>

</body>
<div class="footer">
    <div class="footer1">
        <p>to be continued</p>
    </div>
</div>
</html